MONGO_URI=mongodb+srv://kidiezyllex:kidiezyllex.1111@real-estate.oxk9pds.mongodb.net/?retryWrites=true&w=majority&appName=real-estate
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
JWT_SECRET=kidiezyllex.1111
PORT=5000